PORT=3000
DB_NAME="proyecto4"
DB_USER="postgres"
DB_PASSWORD="Este723*."
DB_PORT=8080
DB_HOST="localhost"
CLOUDINARY_CLOUD_NAME=dl3cepnhr
CLOUDINARY_API_KEY=327814146576256
CLOUDINARY_API_SECRET=jWdxAe4WYX2oYOlPZ7NLf5clyO4
JWT_SECRET=unaclavesecreta